<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background-color: #ffffff;
            margin: 0%;
            padding: 0%;
            font-family: 微软雅黑;
        }
        .all{
            margin: 0 auto;
            background-color: #29bde0;
            width: 100%;
            max-width: 640px;
        }
        .top-bar {
            margin-bottom: 5%;
            position: relative;
        }
        .top-home{
            width: 100%;
            max-width: 4%;
            padding-left: 5%;
            margin-left: 5%;
            margin-top: 3%;
        }
        .top-meg{
            width: 100%;
            max-width: 4%;
            margin-left: 72%;
        }
        .top-text{
            font-size: 200%;
            position: absolute;
            padding-left: 40%;
            top: 30%;
            margin-top: 0%;
            color: white;
        }
        /*顶部布局完成，开始中下部布局*/
        .main{
            background-color: #29bde0;
            position: relative;
            width: auto;
        }
        .main-icon-win{
            width: 50%;
            margin: 0 auto;
            padding-top: 0%;
            padding-left: 24%;
            position: relative;
        }
        .bottom-text{
            margin-left: 25%;
            margin-right: 10%;
            font-size: 150%;
            line-height: 200%;
        }
        .main-text{
            text-align: center;
            font-style: normal;
            line-height: 200%;
            margin: 0 auto;
            top: 35%;
            left: 20%;
            right: 20%;
            font-size: 200%;
            padding-left: 25%;
            padding-right: 25%;
            color: #fbb435;
            font-weight: bolder;
        }
        .main-text-white{
            color: white;
            line-height: 90%;
            left: 20%;
            right: 20%;
            font-size: 95%;
        }
        /*中部布局完成，开始下部布局*/
        .bottom-div{
            margin: 0 auto;
            background-color: white;
            left: 20%;
            right: 20%;
        }
        .bottom-lime{
            margin: 0%;
            padding: 0%;
            width: 100%;
            max-width: 10px;
            color: #9d969b;
        }
        .bottom-text-h1{
            margin-left: 25%;
            font-size: 150%;
            line-height: 200%;
            width: 20%;
            position: relative;
            float: left;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .bottom-text-h2{
            font-size: 100%;
            position: relative;
            left: 20%;
            width: 20%;
            margin: auto;
            padding-top: 2.4%;
        }
        .bottom-text-h3{
            margin-left: 25%;
            margin-top: 0%;
        }
        /*下部布局完成，开始底部栏布置*/
        .bottom-bar{
            background-color: rgba(0, 209, 222, 0.42);
            width: 640px;
            position: fixed;
            top: 90%;
            bottom: 0%;
        }
        .bottom-bar-red{
            width: 36%;
            margin-left: 12%;
            margin-top: 2%;
        }
        .bottom-bar-yellow{
            width: 36%;
            margin-left: 5%;
            margin-top: 2%;
        }
        }
    </style>
</head>
<body>
  <div class="all">
      <div class="top-bar">
          <img class="top-home" src="image/jgy_03.png">
          <p class="top-text">游戏结果</p>
          <img class="top-meg " src="image/jgy_05.png">
      </div>
      <div class="main">
          <img class="main-icon-win"  src="image/jgy_10.png">
          <p class="main-text">太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p>
          <div class="main-text-white">
              <p class="bottom-text"><br>本次游戏共计用时0小时25分钟</br>杀&nbsp;&nbsp;&nbsp;&nbsp;手0人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警&nbsp;&nbsp;&nbsp;察1人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平&nbsp;&nbsp;&nbsp;民6人</br>狙击手0人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;医&nbsp;&nbsp;&nbsp;生1人</br>卧底词汇：爱新觉罗</br>水民词汇：努尔哈赤</p></div>
      </div>
      <div class="bottom-div">
          <div class="bottom-lime"></div>
          <p class="bottom-text-h1">第一天</p>
          <p class="bottom-text-h2">0小时07分</p>
          <p class="bottom-text-h3"><br>晚上：5号被杀手杀死，5号是水民</br>白天：8号被全民投票投死,8号是杀手</p>
          <div class="bottom-lime"></div>
          <p class="bottom-text-h1">第二天</p>
          <p class="bottom-text-h2">0小时07分</p>
          <p class="bottom-text-h3"><br>晚上：5号被杀手杀死，5号是水民</br>白天：8号被全民投票投死,8号是杀手</p>
          <div class="bottom-lime"></div>
          <p class="bottom-text-h1">第三天</p>
      </div>
      <div class="bottom-bar">
          <img class="bottom-bar-red" src="image/jgy_17.png">
          <img class="bottom-bar-yellow" src="image/jgy_14.png">
      </div>
  </div>
</body>
</html>