<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>魔镜</title>
	<style type="text/css">
    body{
    	margin: 0;
        padding: 0;
        font-family: 微软雅黑;
        color: #ffffff;
    }
    .all{
    	background: #68cdd5;
    	margin: 0 auto;
    	max-width: 440px;
    	width: 100%;
    }
    .topbar{
    	margin: 0 auto;
    	background: #22292c;
    	position: relative;
    }
    .backimg{
    	top: 33%;
    	left: 5%;
    	/*width: 5%;*/
    	height: 5%;
    	/*max-width: 10px;
    	position: relative;*/
    }
    .backtext{
    	width: 10%;
    	color: #ffffff;
    	font-size: 150%;
    	position: absolute;
    }
    .mojing{
    	font-size: 200%;
    	text-align: center;
    	font-weight: normal;
    	position: relative;
    }
    .moreimg{
    	top: 26%;
    	right: 5%;
    	/*width: 10%;*/
    	max-width: 20%;
    	position: absolute;
    }
    /*顶部布局完成，现在开始中下部布局*/
    .main{
    	width: 100%;
    	position: relative;
    	height: 540px;
    }
    .backimg2{
        /*padding-left: 6%;
        padding-top: 7%;
        padding-right: 94%;
        padding-bottom: 0;*/
        width: 5%;
        padding-left: 10%;
    }
    .pttimg{
    	/*padding-top: 7%;*/
    	padding-left: 22%;
    	width: 20%;
    	/*position: relative;*/
    	/*display: block;*/
    }
    .text{
    	font-size: 200%;
    	font-weight: normal;
    	text-align: center;
    	/*position: absolute;*/
    	color: #ffffff;
    	padding: 45%,20%;
    	line-height: 180%;
    	margin: 0 auto;
    }
    /*中部和logo布局完成*/
    .module{
    	/*width: 100%;*/
    	padding-top:5%;
    	padding-left: 22%;
    }
    .moduletext{
    	width: 50%;
    	padding-top: 1%;
    	padding-left: 25%;
    }
    .peopleimg{
        width: 50%;
        /*max-width: 60px;
        padding-left: 20%;*/
        float: left;
    }
    .peopletext{
    	padding-left: 17%;
    	color: #ffffff;
        padding-bottom: 20%;	
    }
    .pttimg2{
    	width: 50%;
    	max-width: 60px;
    	padding-left: 30%; 
    	float: right;	
    }
    .ptttext{
    	padding-right: 17%;
    	color: #ffffff;
    }
    /*布局完成*/
	</style>
</head>
<body>
  <div class="all">
  	<div class="topbar">
  		<div class="backimg">
  		  <img style="float:left;height: 25px;margin-top: 2.9%;" src="image/sjsrk_15.png"><p style="float: left;margin-top: 2.9%;">返回</p></div>
  		  <h1 class="mojing" style="padding-right:10.8%;">魔镜</h1>
  		  <div class="moreimg"><img src="image/sjsrk_54.png"></div>
  	</div>
  	<div class="main">
  		<img class="backimg2" src="image/sjsrk_13.png">
  		<img class="pttimg" src="image/sjsrk_03.png">
  		<p style="padding-left: 29%;padding-right: 25%;line-height: 50px;">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
  		<div class="module">
				<div class="peopleimg"><img src="image/sjsrk_07.png"><p>29839300</p></div>
				<div class="pttiimg2"><img src="image/sjsrk_10.png"><p>BJPtteng</p></div>
			</div>
  		<!--<div class="module">
  		  <img src="image/sjsrk_07.png">
  		  <img style="float:right" src="image/sjsrk_10.png">
  		</div>
  		<div class="moduletext">
  			<p>29839300</p><p>BJPtteng</p>
  		</div>-->
  	</div>
  </div>
</body>
</html>